<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Hardened-runtime entitlements for Cutti.app.
  No App Sandbox — direct-download (Developer ID) distribution only.

  Sparkle 2's installer needs to relaunch a freshly-replaced binary,
  which the hardened runtime allows by default. We do NOT disable
  library validation because we don't load third-party plugins, and
  the bundled Sparkle.framework is signed with the same Team ID.
-->
<plist version="1.0">
<dict>
  <key>com.apple.security.device.camera</key>             <true/>
  <key>com.apple.security.device.audio-input</key>        <true/>
  <key>com.apple.security.network.client</key>            <true/>
</dict>
</plist>
